[tcp server]
tcp_server_host = 127.0.0.1
tcp_server_port = 9999
tcp_max_conn = 10000

[communication protocol: tcp or rpc ]
proto = tcp

[web server]
web_server_host = 127.0.0.1 
web_server_port = 9090

[redis server]
redis_host = 127.0.0.1
redis_port = 6379
redis_max_idle = 10
redis_max_active = 50

[mysql]
mysql_host = 198.13.43.63
mysql_port = 3306
db_user = root
db_pass = HappyAlejandroSeaah999
db_name = UserDB

[image server]
image_upload_url =  http://alejandroseaah.com:4869/upload
image_fetch_prefix =  http://alejandroseaah.com:4869
tmp_file_dir = ../../tmp

[logging]
log_file_dir = ../../log
logging_level = DEBUG


