[tcp_server]
tcp_server_host = 
tcp_server_port = 9999

web_server_host = 
web_server_port = 9090

redis_host = localhost
redis_port = 6379

mysql_host = localhost
mysql_port = 3306

image_upload_url =  http://alejandroseaah.com:4869/upload
image_fetch_prefix =  http://alejandroseaah.com:4869/

log_file_dir = ../../log
tmp_file_dir = ../../tmp
logging_level = DEBUG



