[tcp server]
tcp_server_host = 
tcp_server_port = 9999

[web server]
web_server_host = 
web_server_port = 9090

[redis server]
redis_host = localhost
redis_port = 6379
redis_max_conn = 20

[mysql]
mysql_host = 198.13.43.63
mysql_port = 3306
db_user = root
db_pass = HappyAlejandroSeaah999
db_name = UserDB

[image server]
image_upload_url =  http://alejandroseaah.com:4869/upload
image_fetch_prefix =  http://alejandroseaah.com:4869
tmp_file_dir = ../../tmp

[logging]
log_file_dir = ../../log
logging_level = DEBUG


